
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Call for MyST Templates for Open Science" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://executablebooks.org/en/latest/blog/2023-03-07-call-for-myst-templates/" />
<meta property="og:site_name" content="Executable Book Project" />
<meta property="og:description" content="Imagine a future where preparing research papers for submission is frictionless, freeing up valuable time to focus on what really matters—advancing knowledge and communicating breakthroughs in your..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://executablebooks.org/en/latest/None" />
<meta property="og:image:alt" content="Imagine a future where preparing research papers for submission is frictionless, freeing up valuable time to focus on what really matters—advancing knowledge..." />
<meta name="description" content="Imagine a future where preparing research papers for submission is frictionless, freeing up valuable time to focus on what really matters—advancing knowledge and communicating breakthroughs in your..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Call for MyST Templates for Open Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=32417344" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=55b5f74b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2023-03-07-call-for-myst-templates';</script>
    <link rel="icon" href="../../_static/logo-square.png"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Executable Books Blog"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-wide.svg" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../_static/logo-wide.svg" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Our tools and standards</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../tools/">Ecosystem of tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feature-vote/">Feature voting board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/">Gallery of Jupyter Books</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About our team</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contribute/">Contribute to this project</a></li>
<li class="toctree-l1"><a class="reference external" href="https://compass.executablebooks.org">Team compass 🧭</a></li>
<li class="toctree-l1"><a class="reference internal" href="../">Blog posts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/meta" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/meta/edit/main/docs/blog/2023-03-07-call-for-myst-templates.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/meta/issues/new?title=Issue%20on%20page%20%2Fblog/2023-03-07-call-for-myst-templates.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/blog/2023-03-07-call-for-myst-templates.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Call for MyST Templates for Open Science</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-markdown-template-repository">MyST Markdown Template Repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-authors-use-myst-templates">How authors use MyST Templates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-myst-template">Creating a MyST Template</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="call-for-myst-templates-for-open-science">
<h1>Call for MyST Templates for Open Science<a class="headerlink" href="#call-for-myst-templates-for-open-science" title="Link to this heading">#</a></h1>
<div class="important admonition">
<p class="admonition-title">Sign up for the Upcoming MyST Templates Tutorial Webinar</p>
<p>Interested in porting your first LaTeX template to a MyST template? Join the upcoming webinar (15th March 2023 &#64; 4pm UTC) and get started (and maybe finished) building your template during the session.</p>
<p>The webinar is hosted by Rowan &amp; Steve from Curvenote, and will be a 2 hour walk-through at an easy pace of how to markup an existing LaTeX template or document for use with the <a class="reference external" href="https://mystmd.org">MyST Markdown</a> CLI.</p>
<p><a class="reference external" href="https://www.eventbrite.ca/e/how-to-create-a-custom-latex-template-that-works-with-jupyter-tickets-535622720977">Sign up for the webinar here</a>.</p>
<p>Reading this post <strong>after</strong> the event? Watch the <a class="reference external" href="https://youtube.com/live/Bdd-_5YZQ8c">recording on youtube</a>.</p>
</div>
<p>Imagine a future where preparing research papers for submission is <em>frictionless</em>, freeing up valuable time to focus on what really matters—advancing knowledge and communicating breakthroughs in your field. In this blog we will highlight how to generate professional submission-ready PDFs on demand, and — with your help — for practically any scientific journal in the world.</p>
<blockquote>
<div><p>Let’s remove the chore of formatting from the workload of scientists and researchers worldwide.</p>
</div></blockquote>
<figure class="align-center" id="segb9fvdrj">
<a class="reference internal image-reference" href="../../_images/myst-export-to-any-template.png"><img alt="../../_images/myst-export-to-any-template.png" src="../../_images/myst-export-to-any-template.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Use MyST Markdown to export to any <em>LaTeX</em> template. To change the template you are using, just change the template option in frontmatter!</span><a class="headerlink" href="#segb9fvdrj" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="myst-markdown-template-repository">
<h2>MyST Markdown Template Repository<a class="headerlink" href="#myst-markdown-template-repository" title="Link to this heading">#</a></h2>
<p>We’re excited to make a call for <em>LaTeX</em> submissions to the new <a class="reference external" href="https://github.com/myst-templates">MyST Template Repository</a>. MyST templates allow any existing journal’s <em>LaTeX</em> template to be easily built directly from metadata and content in MyST Markdown documents. Let’s not stop at journal papers — this equally applies to book, thesis, research report, and article templates too!</p>
<p>Porting a journal template to MyST Template takes about an hour, depending on the number of options and other requirements a template has, but after that initial investment, anyone who uses it saves a huge amount of time in formatting their documents. Cutting out this continual rework can really make a difference at scale!</p>
<p>Templates on the repository are completely open, part of the <a class="reference external" href="https://executablebooks.org">Executable Books Project</a>, and can be accessed, forked, remixed and contributed to <a class="reference external" href="https://github.com/myst-templates">via GitHub</a>.</p>
<figure class="align-center" id="aryv4vjd91">
<a class="reference internal image-reference" href="../../_images/myst-open-template-repository.png"><img alt="../../_images/myst-open-template-repository.png" src="../../_images/myst-open-template-repository.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">The <a class="reference external" href="https://github.com/myst-templates">MyST Templates Repository</a> is hosted as an organization on GitHub, where each repository within the organization is an independent template for one of the supported export targets. If you are familiar with <em>LaTeX</em> check out some of the existing template repositories to get an idea of how a template is made (e.g. <a class="reference external" href="https://github.com/myst-templates/arxiv_two_column">arxiv_two_column</a>, <a class="reference external" href="https://github.com/myst-templates/volcanica">volcanica</a>)</span><a class="headerlink" href="#aryv4vjd91" title="Link to this image">#</a></p>
</figcaption>
</figure>
<blockquote>
<div><p>A single MyST template takes about an hour to build from an existing journal provided example… and can have a significant positive impact on time saved on all future submissions made via MyST.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Call for MyST Templates</strong></p>
<p>With the <a class="reference external" href="https://mystmd.org">mystmd.org</a> now launched (beta) 🚀 and publicly available, we are looking for <em>LaTeX</em> template submissions from the community.</p>
<p>Contributing a <em>LaTeX</em> template is simple:</p>
<ol class="arabic simple">
<li><p>Find an up-to-date <em>LaTeX</em> template for the venue or an example manuscript</p></li>
<li><p>Follow the guide for <a class="reference external" href="https://mystmd.org/docs/jtex/create-a-latex-template">Creating a Template</a></p></li>
<li><p>Publish your template to GitHub and <a class="reference external" href="https://mystmd.org/docs/jtex/contribute-a-template#list-your-template">add it to the index listing on myst-templates/templates</a></p></li>
</ol>
<p>The template can stay on your GitHub account, making it easy for you to maintain and update. If this is likely to be a widely used template you might want to “donate” your contribution as a community-curated template, and transfer it to the <code class="docutils literal notranslate"><span class="pre">myst-templates</span></code> org — <a class="reference external" href="https://mystmd.org/jtex/contribute-a-template#donate-your-template">read more about doing that here</a>.</p>
</div>
</section>
<section id="how-authors-use-myst-templates">
<h2>How authors use MyST Templates<a class="headerlink" href="#how-authors-use-myst-templates" title="Link to this heading">#</a></h2>
<p>Once a template is added to the repository it automatically becomes available to <strong>the entire research community</strong> via the open source <a class="reference external" href="https://mystmd.org">mystmd.org</a> software ecosystem. Any MyST Markdown document of notebook can be exported to a template using the frontmatter (<a class="reference external" href="https://mystmd.org/docs/mystjs/quickstart-myst-documents">learn more</a>).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">exports</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pdf</span>
<span class="w">    </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lapreprint</span>
<span class="nn">---</span>
</pre></div>
</div>
<p>To find the templates available, use the <code class="docutils literal notranslate"><span class="pre">myst</span></code> <a class="reference external" href="https://mystmd.org/docs/mystjs/quickstart">command line interface</a> to search through all known templates:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>myst<span class="w"> </span>templates<span class="w"> </span>list<span class="w"> </span>--tex
</pre></div>
</div>
<figure class="align-center" id="h98th7fosc">
<a class="reference internal image-reference" href="../../_images/myst-list-templates.png"><img alt="../../_images/myst-list-templates.png" src="../../_images/myst-list-templates.png" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text">The partial output of the <code class="docutils literal notranslate"><span class="pre">myst</span> <span class="pre">templates</span> <span class="pre">list</span></code> command. This list is set to grow so that command also allows filtering on template type (website, docx, tex, pdf) and tags allowing you to narrow down to templates of interest.</span><a class="headerlink" href="#h98th7fosc" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Authors can then also query a specific template for a rich description, and details on options, parts and requirements for a document build. This information is detailed and set up by the people who create the template, all aimed at making the process of getting to a submission-ready PDF as easy as possible.</p>
<p>Here’s the output for the <code class="docutils literal notranslate"><span class="pre">volcanica</span></code> journal template. This is displayed when an author types:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>myst<span class="w"> </span>templates<span class="w"> </span>list<span class="w"> </span>--pdf<span class="w"> </span>volcanica
</pre></div>
</div>
<figure class="align-center" id="wmu6ul9pxs">
<a class="reference internal image-reference" href="../../_images/myst-show-template-details.png"><img alt="../../_images/myst-show-template-details.png" src="../../_images/myst-show-template-details.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Listing information on a specific template makes it easy to see various parts and variables to use when exporting your document.</span><a class="headerlink" href="#wmu6ul9pxs" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>As you can see there is helpful and detailed information on the various parts and options that the template supports, making it easy to complete the document frontmatter to create the template.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Writing a paper Faster with MyST Markdown 📺</strong></p>
<p>Looking to use the MyST Markdown tools for your writing?</p>
<p>Get started easily by following the <a class="reference external" href="https://mystmd.org/guide/quickstart">quickstart tutorials</a> or <a class="reference external" href="https://mystmd.org/guide/quickstart-myst-documents">watch our webinar in the tutorial</a>.</p>
</div>
</section>
<section id="creating-a-myst-template">
<h2>Creating a MyST Template<a class="headerlink" href="#creating-a-myst-template" title="Link to this heading">#</a></h2>
<p>Ok, so having seen how rich the interaction with MyST Template is for authors, you may be thinking that building these templates might be quite onerous. This is not the case! If you have some <em>LaTeX</em> experience and have the template and sample (e.g. content provided by a journal) the process is straightforward.</p>
<p>There is a dedicated command line tool to help with the process — its called <code class="docutils literal notranslate"><span class="pre">jtex</span></code> — and it bends over backwards to help you create a MyST Template. Use it alongside the well-known <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> tool to go from a clean slate to a local git repository that is ready to push.</p>
<p>To get started for real, follow the <a class="reference external" href="https://mystmd.org/docs/jtex/create-a-latex-template">Create a Template</a> guide on <a class="reference external" href="https://mystmd.org">MyST Markdown</a>, as it covers the whole process. To show you a little of what’s in store, the image below shows the output from <code class="docutils literal notranslate"><span class="pre">jtex</span> <span class="pre">check</span></code> part way through a template build.</p>
<figure class="align-center" id="fcfeq6plcj">
<a class="reference internal image-reference" href="../../_images/jtex-build-templates-easily-cli.png"><img alt="../../_images/jtex-build-templates-easily-cli.png" src="../../_images/jtex-build-templates-easily-cli.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Output from <code class="docutils literal notranslate"><span class="pre">jtex</span> <span class="pre">check</span></code> part way through the process of creating a template. Here we’ve added various options and parts updating our <code class="docutils literal notranslate"><span class="pre">template.tex</span></code> and <code class="docutils literal notranslate"><span class="pre">template.yml</span></code>files along the way, but the two are not yet in sync. <code class="docutils literal notranslate"><span class="pre">jtex</span></code> gives us concise warnings and error messages to help resolve the issues. It’ll also want about missing packages from configuration and can even automatically <code class="docutils literal notranslate"><span class="pre">--fix</span></code> those.</span><a class="headerlink" href="#fcfeq6plcj" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Here <code class="docutils literal notranslate"><span class="pre">jtex</span></code> is warning us about incorrect and unused options, missing images as well an incomplete package manifest. Having these errors and warnings any time we type <code class="docutils literal notranslate"><span class="pre">jtex</span> <span class="pre">check</span></code> help to speed up the template creation process enormously, as it helps keep us keep track of changes we’re making to the configuration file <code class="docutils literal notranslate"><span class="pre">template.yml</span></code> and he main <code class="docutils literal notranslate"><span class="pre">template.tex</span></code> file, which needs to be in sync.</p>
<p>We are also seeing missing elements in the package manifest, which can be usually fixed automatically by typing <code class="docutils literal notranslate"><span class="pre">jtex</span> <span class="pre">check</span> <span class="pre">--fix</span></code>, <code class="docutils literal notranslate"><span class="pre">jtex</span></code> even scans all <code class="docutils literal notranslate"><span class="pre">tex</span></code>, <code class="docutils literal notranslate"><span class="pre">cls</span></code> and <code class="docutils literal notranslate"><span class="pre">sty</span></code> files you add to the <code class="docutils literal notranslate"><span class="pre">files</span></code> section of <code class="docutils literal notranslate"><span class="pre">template.yml</span></code> make sure that the packaging listing is correct, as it is used to ensure no duplicate packages are loaded later.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Contribute your first MyST template!</strong></p>
<p>We’re on a mission to build the largest repository of open journal templates in the world. One that can be used to easily build papers from content in MyST Markdown and Juptyer Notebooks.</p>
<p>Together let’s take the chore and re-work out of preparing a paper submission and make it possible to easily switch papers to alternate journal formats without wasting researchers’ time.</p>
<p><a class="reference external" href="https://mystmd.org/jtex">Make a start on your first MyST Template</a> and submit it to the listing, or make a start and reach out to the <a class="reference external" href="https://github.com/myst-templates">MyST templates community</a> in an issue to get help in getting it over the line.</p>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">Sign up for the Upcoming MyST Templates Tutorial Webinar</p>
<p>Interested in porting your first LaTeX template to a MyST template?</p>
<p>Join the upcoming webinar (15th March 2023 &#64; 4pm UTC) and get started (and maybe finished) building your template during the session.</p>
<p>The webinar is hosted by Rowan &amp; Steve from Curvenote, and will be a 2 hour walk-through at an easy pace of how to markup an existing LaTeX template or document for use with <a class="reference external" href="https://mystmd.org">MyST Markdown</a> CLI.</p>
<p><a class="reference external" href="https://www.eventbrite.ca/e/how-to-create-a-custom-latex-template-that-works-with-jupyter-tickets-535622720977">Sign up for the webinar here</a>.</p>
<p>Reading this post <strong>after</strong> the event? Watch the <a class="reference external" href="https://youtube.com/live/Bdd-_5YZQ8c">recording on youtube</a>.</p>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../2023-02-09-announce-mystjs/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Announcing MyST-JS: Bringing MyST to JavaScript and Jupyter</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../2023-06-27-jupyterlab-myst/">
      <span>Using MyST Markdown in JupyterLab</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-markdown-template-repository">MyST Markdown Template Repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-authors-use-myst-templates">How authors use MyST Templates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-myst-template">Creating a MyST Template</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Executable Book Project
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Executable Book Project.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>